RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
1	Dwyane Wade, SG	MIA	79	38.6	30.2	10.8-22.0	.491	1.1-3.5	.317	7.5-9.8	.765
2	Brandon Roy, SG	POR	78	37.2	22.6	8.1-16.9	.480	1.1-2.8	.377	5.3-6.5	.824
3	Vince Carter, SG	NJ	80	36.8	20.8	7.4-16.8	.437	1.9-4.9	.385	4.2-5.1	.817
4	Ben Gordon, SG	CHI	82	36.6	20.7	7.3-16.0	.455	2.1-5.1	.410	4.0-4.7	.864
5	Jason Terry, SG	DAL	74	33.7	19.6	7.3-15.8	.463	2.3-6.2	.366	2.7-3.0	.880
6	O.J. Mayo, SG	MEM	82	38.0	18.5	6.9-15.6	.438	1.8-4.6	.384	3.0-3.4	.879
7	Ray Allen, SG	BOS	79	36.4	18.2	6.3-13.2	.480	2.5-6.2	.409	3.0-3.2	.952
8	Jason Richardson, SG	PHX/CHA	72	33.5	16.8	6.5-13.5	.477	1.8-4.5	.397	2.1-2.8	.769
9	Randy Foye, SG	MIN	70	35.6	16.3	5.7-14.0	.407	1.6-4.4	.360	3.3-3.9	.846
10	Eric Gordon, SG	LAC	78	34.3	16.1	5.3-11.6	.456	1.7-4.3	.389	3.8-4.5	.854
11	J.R. Smith, SG	DEN	81	27.7	15.2	5.2-11.7	.446	2.2-5.6	.397	2.5-3.4	.754
12	Leandro Barbosa, SG	PHX	70	24.4	14.2	5.2-10.8	.482	1.3-3.4	.375	2.4-2.8	.881
13	Louis Williams, SG	PHI	81	23.7	12.8	4.1-10.4	.398	0.8-2.7	.286	3.8-4.8	.790
14	Ronald Murray, SG	ATL	80	24.7	12.2	4.4-9.9	.447	1.1-3.0	.360	2.2-2.9	.760
15	Roger Mason Jr., SG	SA	82	30.4	11.8	4.3-10.0	.425	2.0-4.8	.421	1.3-1.4	.890
16	Nick Young, SG	WSH	82	22.4	10.9	4.1-9.2	.444	0.7-2.0	.341	2.0-2.4	.850
17	Anthony Parker, SG	TOR	80	33.0	10.7	4.0-9.4	.426	1.2-3.0	.390	1.5-1.8	.834
18	Rudy Fernandez, SG	POR	78	25.6	10.4	3.4-8.1	.425	2.0-5.1	.399	1.5-1.8	.839
19	Mike Miller, SG	MIN	73	32.3	9.9	3.6-7.5	.482	1.2-3.1	.378	1.5-2.0	.732
20	Michael Finley, SG	SA	81	28.8	9.7	3.7-8.5	.437	1.6-3.9	.411	0.6-0.8	.823
21	Daequan Cook, SG	MIA	75	24.4	9.1	3.2-8.6	.375	2.0-5.3	.387	0.7-0.7	.875
22	Kyle Korver, SG	UTAH	78	24.0	9.0	3.1-7.2	.438	1.3-3.4	.386	1.4-1.6	.882
23	Eddie House, SG	BOS	81	18.3	8.5	3.1-6.9	.445	1.9-4.2	.444	0.5-0.7	.792
25	Courtney Lee, SG	ORL	77	25.2	8.4	3.2-7.0	.450	1.1-2.6	.404	1.0-1.2	.830
27	Jason Kapono, SG	TOR	80	22.9	8.2	3.3-7.6	.432	1.2-2.9	.428	0.4-0.5	.810
28	Brandon Rush, SG	IND	75	24.0	8.1	3.2-7.7	.423	1.0-2.8	.373	0.6-0.9	.697
29	Daniel Gibson, SG	CLE	75	23.9	7.8	2.7-7.0	.391	1.4-3.8	.382	0.9-1.1	.767
30	Maurice Evans, SG	ATL	80	23.0	7.2	2.6-6.0	.432	1.2-3.1	.395	0.8-0.9	.822
31	Wally Szczerbiak, SG	CLE	74	20.6	7.0	2.4-5.4	.450	0.9-2.3	.411	1.2-1.4	.849
32	Sasha Vujacic, SG	LAL	80	16.2	5.8	1.9-5.0	.387	1.0-2.8	.363	0.9-1.0	.921
33	Dahntay Jones, SG	DEN	79	18.1	5.4	1.9-4.3	.458	0.1-0.2	.647	1.4-1.9	.728
35	Arron Afflalo, SG	DET	74	16.7	4.9	1.8-4.1	.437	0.6-1.4	.402	0.8-1.0	.817
