RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
1	Allen Iverson, SG	PHI	71	42.0	31.1	10.7-25.5	.420	1.4-4.3	.320	8.2-10.1	.814
2	Vince Carter, SG	TOR	75	39.7	27.6	10.2-22.1	.460	2.2-5.3	.408	5.1-6.7	.765
3	Tracy McGrady, SG	ORL	77	40.1	26.8	10.2-22.4	.457	0.8-2.2	.355	5.6-7.6	.733
4	Ray Allen, SG	MIL	82	38.2	22.0	7.7-16.0	.480	2.5-5.7	.433	4.2-4.8	.888
5	Michael Finley, SG	DAL	82	42.0	21.5	8.7-18.9	.458	1.1-3.2	.346	3.1-4.0	.775
6	Jalen Rose, SG	IND	72	40.9	20.5	7.9-17.3	.457	0.8-2.4	.339	4.0-4.8	.828
7	Jason Terry, SG	ATL	82	37.7	19.7	7.3-16.7	.436	1.5-3.8	.395	3.7-4.4	.846
8	Cuttino Mobley, SG	HOU	79	38.0	19.5	6.7-15.4	.434	1.1-3.2	.357	5.0-6.0	.831
9	Reggie Miller, SG	IND	81	39.3	18.9	6.4-14.5	.440	2.1-5.7	.366	4.0-4.3	.928
10	Allan Houston, SG	NY	78	36.6	18.7	6.9-15.5	.449	1.2-3.2	.381	3.6-3.9	.909
11	Richard Hamilton, SG	WSH	78	32.3	18.1	7.0-16.0	.438	0.5-1.9	.274	3.6-4.1	.868
12	Latrell Sprewell, SG	NY	77	39.2	17.7	6.8-15.8	.430	0.5-1.8	.304	3.6-4.6	.783
13	Shawn Marion, SG	PHX	79	36.2	17.3	7.1-14.7	.480	0.3-1.0	.256	3.0-3.7	.810
14	David Wesley, SG	CHA	82	37.9	17.2	6.4-15.1	.422	1.2-3.1	.376	3.3-4.1	.799
15	Michael Dickerson, G	VAN	70	37.4	16.3	6.1-14.6	.417	1.2-3.3	.374	2.9-3.9	.763
16	Derek Anderson, SG	SA	82	34.9	15.5	5.0-12.1	.416	1.2-3.1	.399	4.2-4.9	.851
17	Tim Hardaway, G	MIA	77	33.9	14.9	5.3-13.5	.392	2.5-6.7	.366	1.9-2.4	.801
18	Wally Szczerbiak, SG	MIN	82	34.8	14.0	5.7-11.2	.510	0.3-0.9	.338	2.2-2.5	.870
19	Steve Smith, SG	POR	81	31.4	13.6	4.4-9.7	.456	1.0-2.8	.339	3.8-4.3	.890
20	Bonzi Wells, SG	POR	75	26.6	12.7	5.2-9.7	.533	0.2-0.7	.340	2.1-3.2	.663
21	Doug Christie, SG	SAC	81	36.3	12.3	3.8-9.7	.395	1.2-3.1	.376	3.5-3.9	.897
22	Voshon Lenard, SG	DEN	80	29.1	12.2	4.2-10.6	.397	1.8-4.8	.385	1.9-2.4	.797
23	Mike Miller, SG	ORL	82	29.1	11.9	4.5-10.3	.436	1.8-4.4	.407	1.1-1.6	.711
24	Aaron McKie, SG	PHI	76	31.5	11.6	4.4-9.4	.473	0.7-2.2	.312	2.0-2.6	.768
25	John Stockton, G	UTAH	82	29.2	11.5	4.0-7.9	.504	0.7-1.6	.462	2.8-3.4	.817
26	Eric Piatkowski, SG	LAC	81	26.5	10.6	3.6-8.3	.433	1.5-3.7	.404	2.0-2.2	.873
27	Anthony Peeler, SG	MIN	75	28.3	10.5	4.1-9.8	.421	1.3-3.4	.391	1.0-1.2	.862
28	Lindsey Hunter, SG	MIL	82	24.4	10.1	3.6-9.5	.381	1.9-5.0	.373	0.9-1.2	.802
29	Bryant Stith, G	BOS	78	32.1	9.7	3.1-7.8	.401	1.2-3.1	.376	2.2-2.7	.845
30	Lucious Harris, SG	NJ	73	28.4	9.4	3.6-8.5	.425	0.6-1.8	.348	1.5-1.9	.770
31	Morris Peterson, SG	TOR	80	22.6	9.3	3.6-8.4	.431	0.8-2.1	.382	1.3-1.8	.717
33	Fred Hoiberg, SG	CHI	74	30.4	9.1	2.9-6.7	.438	1.4-3.4	.412	1.8-2.1	.866
34	Felipe Lopez, G	MIN/WSH	70	22.4	7.9	3.0-6.8	.441	0.3-0.7	.365	1.6-2.2	.699
35	Terry Porter, G	SA	80	21.0	7.2	2.5-5.5	.448	1.1-2.6	.424	1.2-1.5	.793
36	Dell Curry, G	TOR	71	13.5	6.0	2.3-5.4	.424	0.9-2.0	.428	0.6-0.7	.843
37	Brian Shaw, G	LAL	80	22.9	5.3	2.1-5.1	.399	0.5-1.7	.311	0.6-0.8	.797
38	Chris Childs, G	NY/TOR	77	24.1	4.7	1.8-4.4	.403	0.4-1.4	.302	0.8-0.9	.845
