1	Michael Redd, SG	MIL	53	38.4	26.7	9.0-19.3	.465	2.2-5.8	.382	6.5-7.8	.829
2	Ray Allen, SG	SEA	55	40.3	26.4	9.2-21.0	.438	3.0-8.1	.372	5.1-5.6	.903
3	Allen Iverson, SG	DEN/PHI	65	42.5	26.3	8.9-20.2	.443	1.0-3.0	.315	7.5-9.4	.795
4	Vince Carter, SG	NJ	82	38.1	25.2	8.9-19.5	.454	1.9-5.3	.357	5.6-7.0	.802
5	Tracy McGrady, SG	HOU	71	35.8	24.6	9.0-20.8	.431	1.8-5.4	.331	4.9-6.9	.707
6	Ben Gordon, SG	CHI	82	33.0	21.4	7.4-16.3	.455	1.9-4.6	.413	4.6-5.4	.864
7	Kevin Martin, SG	SAC	80	35.2	20.2	6.3-13.3	.473	1.6-4.2	.381	6.0-7.1	.844
8	Richard Hamilton, SG	DET	75	36.8	19.8	7.3-15.6	.468	0.6-1.7	.341	4.6-5.4	.861
9	Mike Miller, SG	MEM	70	39.1	18.5	6.6-14.4	.460	2.9-7.1	.406	2.3-2.9	.793
10	Leandro Barbosa, SG	PHX	80	32.7	18.1	6.6-13.9	.476	2.4-5.5	.434	2.5-2.9	.845
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
11	Shawn Marion, SG	PHX	80	37.6	17.5	7.0-13.4	.524	1.0-3.2	.317	2.5-3.1	.810
12	Ricky Davis, SG	MIN	81	37.3	17.0	6.2-13.4	.465	1.5-3.8	.397	3.0-3.5	.839
13	Jason Terry, SG	DAL	81	35.1	16.7	6.3-13.1	.484	2.0-4.6	.438	2.0-2.5	.804
14	Kirk Hinrich, SG	CHI	80	35.5	16.6	5.9-13.3	.448	1.8-4.2	.415	3.0-3.6	.835
15	Manu Ginobili, SG	SA	75	27.5	16.5	5.3-11.4	.464	1.7-4.3	.396	4.3-5.0	.860
 	Monta Ellis, SG	GS	77	34.3	16.5	6.2-13.1	.475	0.5-1.9	.273	3.5-4.6	.763
17	Larry Hughes, SG	CLE	70	37.1	14.9	5.4-13.6	.400	1.1-3.2	.333	3.0-4.4	.676
18	Raja Bell, SG	PHX	78	37.4	14.7	5.3-12.2	.432	2.6-6.4	.413	1.5-1.9	.776
19	Kyle Korver, SG	PHI	74	30.9	14.4	5.0-11.4	.440	1.8-4.1	.430	2.6-2.8	.914
20	Cuttino Mobley, SG	LAC	78	36.4	13.8	5.0-11.3	.440	1.3-3.2	.411	2.6-3.1	.837
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
21	Charlie Bell, SG	MIL	82	34.7	13.5	5.2-11.9	.437	1.5-4.4	.352	1.6-2.0	.780
22	Mike Dunleavy, SG	GS/IND	82	31.5	12.8	4.7-10.4	.452	0.9-2.7	.313	2.6-3.3	.784
23	Anthony Parker, SG	TOR	73	33.4	12.4	4.5-9.4	.477	1.6-3.6	.441	1.8-2.2	.835
24	Matt Carroll, SG	CHA	72	26.1	12.1	4.0-9.1	.433	1.5-3.7	.416	2.6-2.9	.904
25	Willie Green, SG	PHI	74	24.9	11.3	4.8-11.7	.411	0.7-2.1	.325	1.0-1.5	.667
26	DeShawn Stevenson, SG	WSH	82	29.5	11.2	4.2-9.2	.461	0.9-2.2	.404	1.9-2.6	.704
27	Randy Foye, SG	MIN	82	22.9	10.1	3.7-8.4	.434	0.8-2.3	.368	2.0-2.3	.854
28	Juan Dixon, SG	POR/TOR	81	23.8	9.6	3.7-8.7	.425	1.0-2.8	.350	1.2-1.4	.871
29	Michael Finley, SG	SA	82	22.2	9.0	3.3-8.1	.412	1.3-3.5	.364	1.1-1.2	.918
30	Morris Peterson, SG	TOR	71	21.3	8.9	3.1-7.3	.429	1.5-4.2	.359	1.2-1.7	.683
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
31	Damien Wilkins, SG	SEA	82	24.8	8.8	3.2-7.3	.435	0.6-1.5	.410	1.8-2.1	.882
32	Brent Barry, SG	SA	75	21.7	8.5	2.7-5.7	.475	1.7-3.8	.446	1.4-1.6	.880
33	Maurice Evans, SG	LAL	76	22.8	8.4	3.1-7.1	.432	0.6-1.8	.361	1.6-2.0	.787
 	Ime Udoka, SG	POR	75	28.6	8.4	3.2-6.9	.461	1.2-2.9	.406	0.9-1.2	.742
35	Dahntay Jones, SG	MEM	78	21.4	7.5	2.8-5.9	.477	0.1-0.2	.417	1.8-2.2	.793
36	James Jones, SG	PHX	76	18.1	6.4	2.1-5.8	.368	1.2-3.1	.378	0.9-1.1	.877
37	Francisco Garcia, SG	SAC	79	17.8	6.0	2.1-4.8	.429	0.7-1.9	.356	1.2-1.4	.833
38	Carlos Delfino, SG	DET	82	16.7	5.2	1.9-4.6	.415	0.6-1.7	.333	0.9-1.1	.787
39	Sasha Vujacic, SG	LAL	73	12.8	4.3	1.4-3.7	.392	0.8-2.2	.373	0.6-0.7	.878
40	Greg Buckner, SG	DAL	76	18.1	4.0	1.6-3.9	.411	0.4-1.4	.311	0.4-0.4	.794
