RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
1	James Harden, SG	HOU	78	38.3	25.9	7.5-17.1	.438	2.3-6.2	.368	8.6-10.2	.851
2	Dwyane Wade, SG	MIA	69	34.7	21.2	8.2-15.8	.521	0.2-1.0	.258	4.5-6.2	.725
3	Monta Ellis, SG	MIL	82	37.5	19.2	7.3-17.5	.416	1.1-4.0	.287	3.5-4.6	.773
4	DeMar DeRozan, SG	TOR	82	36.7	18.1	6.7-15.0	.445	0.4-1.5	.283	4.3-5.2	.831
6	Klay Thompson, SG	GS	82	35.8	16.6	6.2-14.7	.422	2.6-6.4	.401	1.6-1.9	.841
7	Jamal Crawford, SG	LAC	76	29.3	16.5	5.9-13.4	.438	2.0-5.2	.376	2.8-3.3	.871
8	O.J. Mayo, SG	DAL	82	35.5	15.3	5.6-12.5	.449	1.7-4.3	.407	2.3-2.8	.820
9	Nicolas Batum, SG	POR	73	38.5	14.3	4.8-11.4	.423	2.3-6.1	.372	2.4-2.9	.848
10	J.J. Redick, SG	MIL/ORL	78	30.5	14.1	4.9-11.3	.434	2.1-5.8	.366	2.2-2.4	.900
11	Kevin Martin, SG	OKC	77	27.7	14.0	4.5-10.1	.450	2.1-4.8	.426	2.8-3.2	.890
12	Vince Carter, SG	DAL	81	25.8	13.4	4.6-10.6	.435	2.0-4.9	.406	2.2-2.8	.816
13	Evan Turner, SG	PHI	82	35.3	13.3	5.4-12.8	.419	0.7-1.9	.365	1.9-2.5	.740
14	Marcus Thornton, SG	SAC	72	24.0	12.7	4.6-10.8	.429	2.0-5.3	.372	1.5-1.8	.881
15	Jordan Crawford, SG	BOS/WSH	70	24.4	11.6	4.3-10.4	.415	1.2-3.5	.337	1.8-2.3	.811
16	Ben Gordon, SG	CHA	75	20.8	11.2	4.1-10.1	.408	1.5-3.9	.387	1.4-1.7	.843
17	Kyle Korver, SG	ATL	74	30.5	10.9	3.7-8.1	.461	2.6-5.6	.457	0.9-1.1	.859
19	Randy Foye, SG	UTAH	82	27.4	10.8	3.6-9.0	.397	2.2-5.3	.410	1.4-1.8	.819
20	Danny Green, SG	SA	80	27.5	10.5	3.7-8.3	.448	2.2-5.2	.429	0.8-1.0	.848
22	Alonzo Gee, SG	CLE	82	31.0	10.3	3.7-9.1	.410	0.8-2.7	.315	2.0-2.5	.795
23	Jason Terry, SG	BOS	79	26.9	10.1	3.6-8.2	.434	1.6-4.2	.372	1.4-1.7	.870
24	Marco Belinelli, SG	CHI	73	25.8	9.6	3.3-8.4	.395	1.1-3.0	.357	1.9-2.3	.839
25	Tony Allen, SG	MEM	79	26.7	8.9	3.6-8.1	.445	0.0-0.3	.125	1.7-2.4	.717
26	Lance Stephenson, SG	IND	78	29.2	8.8	3.5-7.7	.460	0.8-2.4	.330	1.0-1.5	.652
27	Jimmy Butler, SG	CHI	82	26.0	8.6	2.9-6.2	.467	0.5-1.3	.381	2.3-2.8	.803
28	Jodie Meeks, SG	LAL	78	21.3	7.9	2.6-6.8	.387	1.6-4.4	.357	1.1-1.2	.896
30	Courtney Lee, SG	BOS	78	24.9	7.8	3.2-6.8	.464	0.7-2.0	.372	0.8-0.9	.861
32	Willie Green, SG	LAC	72	16.5	6.3	2.5-5.4	.461	1.0-2.3	.428	0.3-0.4	.719
33	MarShon Brooks, SG	BKN	73	12.5	5.4	2.1-4.6	.463	0.2-0.8	.273	0.9-1.3	.734
34	Keith Bogans, SG	BKN	74	19.0	4.2	1.5-3.8	.380	1.1-3.3	.343	0.1-0.2	.647
35	Will Barton, SG	POR	73	12.2	4.0	1.6-4.2	.382	0.1-0.9	.138	0.7-0.9	.769
36	Dahntay Jones, SG	ATL/DAL	78	13.0	3.4	1.1-2.8	.369	0.1-0.6	.224	1.1-1.4	.770
