RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
1	Dwyane Wade, SG	MIA	76	37.1	25.5	9.1-18.2	.500	0.8-2.7	.306	6.5-8.6	.758
2	Monta Ellis, SG	GS	80	40.3	24.1	9.1-20.1	.451	1.7-4.7	.361	4.3-5.4	.789
3	Kevin Martin, SG	HOU	80	32.5	23.5	6.9-15.8	.436	2.2-5.7	.383	7.4-8.4	.888
4	Manu Ginobili, SG	SA	80	30.3	17.4	5.5-12.7	.433	1.9-5.5	.349	4.5-5.1	.871
5	DeMar DeRozan, SG	TOR	82	34.8	17.2	6.6-14.1	.467	0.1-0.6	.096	4.0-4.9	.813
6	Ray Allen, SG	BOS	80	36.1	16.5	6.0-12.2	.491	2.1-4.7	.444	2.4-2.7	.881
7	Wesley Matthews, SG	POR	82	33.6	15.9	5.4-11.9	.449	1.9-4.6	.407	3.2-3.8	.844
8	Jason Terry, SG	DAL	82	31.3	15.8	6.0-13.3	.451	1.5-4.3	.362	2.2-2.6	.850
9	Jason Richardson, SG	ORL/PHX	80	33.9	15.6	5.9-13.2	.447	2.4-6.0	.395	1.5-2.0	.730
10	Jamal Crawford, SG	ATL	76	30.2	14.2	4.8-11.5	.421	1.6-4.6	.341	2.9-3.4	.854
11	Vince Carter, SG	ORL/PHX	73	28.1	14.0	5.3-12.2	.437	1.6-4.4	.361	1.8-2.4	.740
12	Louis Williams, SG	PHI	75	23.3	13.7	4.3-10.6	.406	1.2-3.4	.348	3.9-4.7	.823
13	Marcus Thornton, SG	NO/SAC	73	24.3	12.8	4.8-11.1	.434	1.2-3.3	.367	2.0-2.5	.788
14	Shawn Marion, SG	DAL	80	28.2	12.5	5.4-10.4	.520	0.1-0.4	.152	1.6-2.1	.768
15	Nicolas Batum, SG	POR	80	31.5	12.4	4.6-10.1	.455	1.5-4.3	.345	1.7-2.1	.841
16	J.R. Smith, SG	DEN	79	24.9	12.3	4.3-9.9	.435	1.6-4.0	.390	2.1-2.8	.738
17	James Harden, SG	OKC	82	26.7	12.2	3.6-8.3	.436	1.4-4.0	.349	3.5-4.2	.843
18	O.J. Mayo, SG	MEM	71	26.3	11.3	4.3-10.5	.407	1.4-3.7	.364	1.4-1.8	.756
19	Ben Gordon, SG	DET	82	26.0	11.2	4.1-9.4	.440	1.3-3.2	.402	1.7-2.0	.850
20	Jodie Meeks, SG	PHI	74	27.9	10.5	3.3-7.7	.425	1.9-4.7	.397	2.1-2.3	.894
22	Kirk Hinrich, SG	ATL/WSH	72	30.0	10.2	3.9-8.7	.446	1.0-2.6	.399	1.5-1.8	.841
23	Landry Fields, SG	NY	82	31.0	9.7	3.6-7.3	.497	1.0-2.7	.393	1.4-1.8	.769
24	Tony Allen, SG	MEM	72	20.8	8.9	3.5-6.8	.510	0.1-0.3	.174	1.9-2.5	.753
25	Willie Green, SG	NO	77	21.7	8.7	3.5-7.9	.443	0.7-2.0	.348	1.0-1.3	.780
26	Rudy Fernandez, SG	POR	78	23.3	8.6	2.7-7.4	.370	1.5-4.6	.321	1.6-1.9	.863
27	Anthony Parker, SG	CLE	72	29.0	8.3	3.1-7.7	.399	1.2-3.2	.379	1.0-1.3	.779
30	Tracy McGrady, SG	DET	72	23.4	8.0	3.2-7.1	.442	0.4-1.2	.341	1.3-1.8	.698
31	Evan Turner, SG	PHI	78	23.0	7.2	2.9-6.8	.425	0.2-0.6	.318	1.3-1.6	.808
32	Maurice Evans, SG	ATL/WSH	73	21.2	6.3	2.4-5.8	.417	0.8-2.3	.329	0.7-0.8	.897
33	James Jones, SG	MIA	81	19.1	5.9	1.8-4.3	.422	1.5-3.5	.429	0.7-0.9	.833
34	DeShawn Stevenson, SG	DAL	72	16.1	5.3	1.8-4.6	.388	1.3-3.5	.378	0.5-0.6	.767
35	Keith Bogans, SG	CHI	82	17.8	4.4	1.5-3.7	.404	1.1-2.9	.380	0.3-0.4	.656
