RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
1	Allen Iverson, SG	PHI	75	42.3	30.7	10.3-24.2	.424	1.4-4.5	.308	8.7-10.5	.835
2	Tracy McGrady, SG	HOU	78	40.8	25.7	9.2-21.3	.431	1.8-5.6	.326	5.5-7.1	.774
3	Vince Carter, SG	NJ/TOR	77	36.7	24.5	9.0-20.0	.452	1.6-4.1	.406	4.8-6.0	.798
4	Dwyane Wade, SG	MIA	77	38.6	24.1	8.2-17.1	.478	0.2-0.6	.289	7.5-9.9	.762
5	Ray Allen, SG	SEA	78	39.3	23.9	8.2-19.2	.428	2.7-7.1	.376	4.8-5.5	.883
6	Michael Redd, SG	MIL	75	38.0	23.0	8.3-18.9	.441	1.4-3.9	.355	4.9-5.8	.854
7	Jason Richardson, SG	GS	72	37.8	21.7	8.5-19.0	.446	1.7-5.1	.338	3.0-4.3	.693
8	Shawn Marion, SG	PHX	81	38.8	19.4	7.6-15.9	.476	1.4-4.2	.334	2.8-3.4	.833
9	Richard Hamilton, SG	DET	76	38.5	18.7	6.7-15.3	.440	0.5-1.6	.305	4.8-5.6	.858
10	Jalen Rose, SG	TOR	81	33.5	18.5	6.5-14.3	.455	1.3-3.4	.394	4.1-4.8	.854
11	Jamal Crawford, SG	NY	70	38.4	17.7	6.2-15.7	.398	2.6-7.3	.361	2.6-3.1	.843
12	Manu Ginobili, SG	SA	74	29.6	16.0	5.0-10.5	.471	1.3-3.5	.376	4.8-6.0	.803
14	Kirk Hinrich, SG	CHI	77	36.4	15.7	5.8-14.6	.397	1.9-5.3	.355	2.2-2.8	.792
15	Wally Szczerbiak, SG	MIN	81	31.6	15.5	5.7-11.3	.506	0.8-2.1	.373	3.2-3.8	.855
16	Ben Gordon, SG	CHI	82	24.4	15.1	5.3-12.9	.411	1.6-4.0	.405	2.8-3.3	.863
17	Mike Miller, SG	MEM	76	30.0	13.4	5.1-10.1	.505	1.8-4.3	.433	1.4-2.0	.720
19	Latrell Sprewell, SG	MIN	80	30.6	12.8	5.0-12.0	.414	0.9-2.6	.327	2.0-2.4	.830
20	Eddie Jones, SG	MIA	80	35.5	12.7	4.4-10.3	.428	1.8-4.8	.372	2.2-2.7	.806
21	Morris Peterson, SG	TOR	82	30.6	12.5	4.3-10.3	.420	1.6-4.1	.385	2.3-2.8	.832
22	Jason Terry, SG	DAL	80	30.0	12.4	4.7-9.3	.501	1.3-3.1	.420	1.8-2.2	.844
23	David Wesley, SG	NO/HOU	80	34.7	11.9	4.2-10.5	.398	1.5-3.9	.375	2.0-2.4	.857
24	Kyle Korver, SG	PHI	82	32.5	11.5	3.9-9.3	.418	2.8-6.8	.405	1.0-1.2	.854
25	Fred Jones, SG	IND	77	29.5	10.6	3.6-8.4	.425	1.1-3.0	.380	2.3-2.7	.850
26	J.R. Smith, SG	NO	76	24.5	10.3	3.9-9.8	.394	1.1-3.7	.288	1.5-2.1	.689
27	Keith Bogans, SG	CHA	74	24.2	9.6	3.5-9.3	.381	0.8-2.3	.329	1.8-2.5	.727
28	Gordan Giricek, SG	UTAH	81	20.5	8.8	3.5-7.8	.448	0.5-1.3	.362	1.4-1.7	.810
29	Jason Kapono, SG	CHA	81	18.4	8.5	3.3-8.3	.401	1.0-2.4	.412	0.9-1.0	.824
30	Brent Barry, SG	SA	81	21.5	7.4	2.4-5.7	.423	1.2-3.5	.357	1.4-1.7	.837
31	Casey Jacobsen, SG	NO/PHX	84	21.4	6.5	2.0-4.9	.404	0.8-2.1	.373	1.8-2.3	.786
33	Tony Allen, SG	BOS	77	16.4	6.4	2.4-5.0	.475	0.2-0.4	.387	1.5-2.0	.737
34	Greg Buckner, SG	DEN	70	21.7	6.2	2.3-4.3	.528	0.7-1.7	.405	0.9-1.2	.778
35	Fred Hoiberg, SG	MIN	76	16.7	5.8	1.8-3.7	.489	0.9-1.9	.483	1.2-1.3	.873
36	James Jones, SG	IND	75	17.7	4.9	1.7-4.2	.396	0.9-2.2	.398	0.7-0.8	.855
37	Lucious Harris, SG	CLE	73	15.5	4.3	1.6-4.1	.395	0.3-0.9	.323	0.8-0.9	.812
38	Lindsey Hunter, SG	DET	76	15.1	3.8	1.4-4.0	.358	0.3-1.1	.274	0.6-0.8	.793
