RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
1	Allen Iverson, SG	PHI	72	43.1	33.0	11.3-25.3	.447	1.0-3.1	.323	9.4-11.5	.814
2	Dwyane Wade, SG	MIA	75	38.6	27.2	9.3-18.8	.495	0.2-1.0	.171	8.4-10.7	.783
3	Michael Redd, SG	MIL	80	39.1	25.4	8.5-19.0	.450	2.0-5.2	.395	6.3-7.1	.877
4	Ray Allen, SG	SEA	78	38.7	25.1	8.7-19.2	.454	3.4-8.4	.412	4.2-4.6	.903
5	Vince Carter, SG	NJ	79	36.8	24.2	8.3-19.2	.430	1.6-4.6	.341	6.1-7.6	.799
6	Jason Richardson, SG	GS	75	38.4	23.2	8.5-19.2	.446	2.4-6.4	.384	3.7-5.5	.673
7	Shawn Marion, SG	PHX	81	40.3	21.8	8.8-16.9	.525	1.2-3.6	.331	3.0-3.7	.809
8	Richard Hamilton, SG	DET	80	35.3	20.1	8.1-16.5	.491	0.7-1.5	.458	3.2-3.8	.845
9	Ricky Davis, SG	BOS/MIN	78	41.1	19.4	7.5-16.7	.448	0.9-3.1	.302	3.5-4.4	.797
10	Wally Szczerbiak, SG	BOS/MIN	72	37.9	19.0	6.8-14.1	.487	1.4-3.5	.400	3.9-4.3	.897
11	Jason Terry, SG	DAL	80	35.0	17.1	6.5-13.7	.470	2.1-5.2	.411	2.1-2.6	.800
12	Ben Gordon, SG	CHI	80	31.0	16.9	6.1-14.4	.422	2.1-4.8	.435	2.6-3.4	.787
13	Morris Peterson, SG	TOR	82	38.3	16.8	5.8-13.4	.436	2.2-5.5	.395	2.9-3.6	.820
14	Kirk Hinrich, SG	CHI	81	36.5	15.9	5.6-13.3	.418	1.6-4.2	.370	3.2-3.9	.815
15	Cuttino Mobley, SG	LAC	79	37.7	14.8	5.4-12.8	.426	1.1-3.1	.339	2.9-3.5	.839
16	Raja Bell, SG	PHX	79	37.5	14.7	5.4-11.8	.457	2.5-5.6	.442	1.5-1.8	.788
17	Jamal Crawford, SG	NY	79	32.3	14.3	4.6-11.1	.416	1.3-3.7	.345	3.7-4.5	.826
18	Mike Miller, SG	MEM	74	30.6	13.7	4.8-10.3	.466	1.9-4.6	.407	2.3-2.8	.800
19	Jalen Rose, SG	NY/TOR	72	27.5	12.3	4.0-9.5	.423	0.8-2.4	.343	3.4-4.4	.780
21	Eddie Jones, SG	MEM	75	32.5	11.8	3.9-9.6	.404	1.8-5.0	.356	2.2-2.9	.781
23	Mike Dunleavy, SG	GS	81	31.8	11.5	4.1-10.1	.406	0.9-3.2	.285	2.4-3.1	.778
25	Ronald Murray, SG	CLE/SEA	76	27.8	11.2	4.2-10.1	.418	0.5-1.9	.262	2.3-3.2	.711
26	DeShawn Stevenson, SG	ORL	82	32.3	11.0	4.4-9.5	.460	0.0-0.2	.133	2.2-3.0	.744
27	Kevin Martin, SG	SAC	72	26.6	10.8	3.6-7.6	.480	0.9-2.5	.369	2.6-3.1	.847
28	Michael Finley, SG	SA	77	26.5	10.1	3.7-9.0	.412	1.4-3.6	.394	1.3-1.5	.852
29	David Wesley, SG	HOU	71	33.4	9.9	3.2-7.9	.403	1.4-3.8	.365	2.1-2.6	.807
30	Eddie House, SG	PHX	81	17.5	9.8	4.0-9.4	.422	1.5-3.9	.389	0.4-0.5	.805
31	James Jones, SG	PHX	75	23.6	9.3	3.2-7.7	.418	1.5-3.8	.386	1.4-1.6	.851
32	Keith Bogans, SG	HOU/CHA	72	26.6	8.6	3.0-7.6	.395	0.9-2.8	.325	1.8-2.6	.683
33	Rashad McCants, SG	MIN	79	17.2	7.9	3.1-6.8	.450	0.8-2.3	.372	1.0-1.3	.736
34	Matt Carroll, SG	CHA	78	16.3	7.6	2.5-6.1	.403	0.9-2.4	.389	1.8-2.2	.821
35	Devin Brown, SG	UTAH	81	21.1	7.5	2.6-6.5	.393	0.5-1.5	.331	2.0-2.6	.745
36	Greg Buckner, SG	DEN	73	24.1	6.7	2.5-5.7	.434	1.2-3.3	.354	0.6-0.8	.782
37	Damien Wilkins, SG	SEA	82	18.6	6.5	2.4-5.3	.444	0.2-0.7	.250	1.7-2.0	.840
38	Brent Barry, SG	SA	74	17.0	5.8	2.1-4.7	.452	1.1-2.7	.396	0.5-0.8	.661
39	Maurice Evans, SG	DET	80	14.2	5.0	1.9-4.3	.452	0.5-1.5	.371	0.7-0.8	.800
40	Dahntay Jones, SG	MEM	71	13.6	4.0	1.5-3.7	.414	0.0-0.3	.143	0.8-1.3	.645
