RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
1	Allen Iverson, SG	DEN	82	41.8	26.4	8.7-19.0	.458	1.2-3.4	.345	7.9-9.7	.809
2	Kevin Martin, SG	SAC	61	36.3	23.7	6.8-15.0	.456	1.8-4.4	.402	8.2-9.5	.869
3	Michael Redd, SG	MIL	72	37.5	22.7	7.6-17.3	.442	1.8-5.0	.362	5.6-6.8	.820
4	Jason Richardson, SG	CHA	82	38.4	21.8	7.9-17.9	.441	3.0-7.3	.406	3.0-4.0	.752
5	Tracy McGrady, SG	HOU	66	37.0	21.6	8.3-19.8	.419	1.3-4.5	.292	3.7-5.4	.684
6	Vince Carter, SG	NJ	76	38.9	21.3	7.7-16.9	.456	1.3-3.6	.359	4.6-5.6	.816
7	Jamal Crawford, SG	NY	80	39.9	20.6	7.1-17.4	.410	2.2-6.2	.356	4.1-4.8	.864
8	Monta Ellis, SG	GS	81	37.9	20.2	8.0-15.1	.531	0.1-0.6	.231	4.0-5.1	.767
9	Manu Ginobili, SG	SA	74	31.0	19.5	6.1-13.3	.460	2.1-5.3	.401	5.1-6.0	.860
10	Brandon Roy, SG	POR	74	37.7	19.1	7.2-15.8	.454	1.0-2.9	.340	3.8-5.0	.753
12	Ben Gordon, SG	CHI	72	31.8	18.6	6.4-14.8	.434	2.0-4.8	.410	3.7-4.1	.908
13	Ray Allen, SG	BOS	73	35.9	17.4	6.0-13.5	.445	2.5-6.2	.398	2.9-3.2	.907
14	Richard Hamilton, SG	DET	72	33.7	17.3	6.9-14.3	.484	0.9-2.0	.440	2.6-3.1	.833
15	Mike Miller, SG	MEM	70	35.3	16.4	5.9-11.8	.502	2.2-5.1	.432	2.3-3.0	.774
16	Leandro Barbosa, SG	PHX	82	29.5	15.6	5.8-12.5	.462	2.0-5.1	.389	2.1-2.6	.822
17	Jason Terry, SG	DAL	82	31.5	15.5	5.7-12.3	.467	1.7-4.4	.375	2.3-2.7	.857
18	Rashad McCants, SG	MIN	75	26.9	14.9	5.7-12.6	.453	1.9-4.7	.407	1.5-2.1	.748
19	Ricky Davis, SG	MIA	82	36.1	13.8	5.1-11.8	.433	1.6-4.1	.405	1.9-2.4	.787
20	Cuttino Mobley, SG	LAC	77	35.1	12.8	4.9-11.3	.433	0.9-2.5	.349	2.1-2.6	.819
21	Anthony Parker, SG	TOR	82	32.1	12.5	4.8-10.1	.476	1.6-3.7	.438	1.2-1.5	.816
22	Willie Green, SG	PHI	74	26.6	12.4	5.1-11.8	.436	0.7-2.4	.285	1.5-2.0	.757
23	Francisco Garcia, SG	SAC	79	26.5	12.3	4.4-9.5	.463	1.4-3.7	.391	2.1-2.6	.779
25	Raja Bell, SG	PHX	75	35.3	11.9	4.2-10.0	.421	2.3-5.9	.401	1.1-1.2	.868
26	Louis Williams, SG	PHI	80	23.3	11.5	4.0-9.4	.424	0.7-1.9	.359	2.8-3.6	.783
29	DeShawn Stevenson, SG	WSH	82	31.3	11.2	3.7-9.5	.386	1.9-5.0	.383	1.9-2.4	.797
30	Michael Finley, SG	SA	82	26.9	10.1	3.8-9.3	.414	1.6-4.4	.370	0.8-1.0	.800
31	Kyle Korver, SG	PHI/UTAH	75	23.1	9.9	3.4-7.7	.443	1.5-3.9	.375	1.6-1.7	.915
32	Damien Wilkins, SG	SEA	76	24.3	9.2	3.6-8.9	.403	0.7-2.0	.323	1.4-1.9	.736
33	Bonzi Wells, SG	NO/HOU	73	21.4	9.1	3.5-7.8	.443	0.2-0.7	.240	2.0-3.1	.643
35	Carlos Delfino, SG	TOR	82	23.5	9.0	3.1-7.7	.397	1.5-3.8	.382	1.4-1.9	.744
37	Maurice Evans, SG	LAL/ORL	75	22.9	8.9	3.5-7.3	.481	1.1-2.8	.388	0.8-1.1	.711
38	Sasha Vujacic, SG	LAL	72	17.8	8.8	3.0-6.7	.454	1.6-3.8	.437	1.1-1.3	.835
39	Keith Bogans, SG	ORL	82	26.8	8.7	2.9-7.2	.410	1.8-5.0	.362	1.0-1.3	.736
40	Kareem Rush, SG	IND	71	21.2	8.3	3.2-8.0	.401	1.4-3.7	.389	0.4-0.6	.714
