RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
1	Tracy McGrady, SG	ORL	75	39.4	32.1	11.1-24.2	.457	2.3-6.0	.386	7.7-9.7	.793
2	Allen Iverson, SG	PHI	82	42.5	27.6	9.8-23.7	.414	1.0-3.7	.277	7.0-9.0	.774
3	Ray Allen, SG	MIL/SEA	76	37.9	22.5	7.9-17.9	.439	2.6-7.0	.377	4.2-4.5	.916
 	Allan Houston, SG	NY	82	37.9	22.5	8.0-17.9	.445	2.2-5.5	.396	4.4-4.8	.919
5	Jalen Rose, SG	CHI	82	40.9	22.1	7.8-19.3	.406	1.6-4.4	.370	4.9-5.7	.854
6	Shawn Marion, SG	PHX	81	41.6	21.2	8.2-18.1	.452	1.7-4.5	.387	3.1-3.6	.851
7	Ricky Davis, SG	CLE	79	39.6	20.6	7.6-18.6	.410	0.9-2.6	.363	4.4-5.9	.748
8	Michael Jordan, G	WSH	82	37.0	20.0	8.3-18.6	.445	0.2-0.7	.291	3.2-4.0	.821
9	Richard Hamilton, SG	DET	82	32.2	19.7	7.0-15.7	.443	0.4-1.5	.269	5.4-6.4	.833
10	Cuttino Mobley, SG	HOU	73	41.7	17.5	6.3-14.6	.434	1.5-4.4	.352	3.3-3.9	.858
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
11	Jason Terry, SG	ATL	81	38.0	17.2	6.0-14.1	.428	2.0-5.3	.371	3.2-3.6	.887
12	David Wesley, SG	NO	73	37.1	16.7	6.2-14.2	.433	1.8-4.3	.424	2.5-3.2	.781
13	Latrell Sprewell, SG	NY	74	38.6	16.4	6.1-15.2	.403	1.8-4.9	.372	2.3-2.9	.794
14	Jason Richardson, SG	GS	82	32.9	15.6	5.8-14.2	.410	1.5-4.1	.368	2.5-3.3	.764
15	Bonzi Wells, SG	POR	75	31.9	15.2	5.8-13.2	.441	0.5-1.7	.292	3.0-4.2	.722
16	Michael Redd, SG	MIL	82	28.2	15.1	5.5-11.8	.469	2.2-5.1	.438	1.8-2.3	.805
17	Morris Peterson, SG	TOR	82	36.0	14.1	5.1-13.1	.392	1.4-4.2	.337	2.4-3.0	.789
18	Derek Anderson, SG	POR	76	33.6	13.9	4.7-10.9	.427	1.5-4.4	.350	3.0-3.5	.859
19	Reggie Miller, SG	IND	70	30.2	12.6	4.0-9.1	.441	1.6-4.5	.355	3.0-3.3	.900
20	Gordan Giricek, SG	ORL/MEM	76	28.3	12.3	4.6-10.6	.436	1.1-3.3	.341	2.0-2.4	.820
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
21	John Stockton, G	UTAH	82	27.7	10.8	3.8-7.8	.483	0.4-1.0	.363	2.9-3.5	.826
22	Jamal Crawford, SG	CHI	80	24.9	10.7	4.2-10.1	.413	1.1-3.0	.355	1.3-1.6	.806
23	Lucious Harris, SG	NJ	77	25.6	10.3	3.9-9.4	.413	0.6-1.8	.346	2.0-2.5	.804
 	Brent Barry, SG	SEA	75	33.1	10.3	3.5-7.7	.458	1.6-3.9	.403	1.7-2.1	.795
25	Dion Glover, SG	ATL	76	24.9	9.7	3.6-8.5	.427	0.7-2.1	.354	1.7-2.1	.784
26	Jay Williams, G	CHI	75	26.1	9.5	3.6-9.1	.399	0.9-2.7	.322	1.4-2.1	.640
27	Doug Christie, SG	SAC	80	33.9	9.4	3.3-7.0	.479	0.9-2.3	.395	1.8-2.2	.810
28	Aaron McKie, SG	PHI	80	29.7	9.0	3.6-8.3	.429	0.5-1.4	.330	1.4-1.7	.836
29	Calbert Cheaney, SG	UTAH	81	29.0	8.6	4.0-8.0	.499	0.1-0.3	.400	0.5-0.9	.580
30	Ron Mercer, SG	IND	72	23.2	7.7	3.4-8.3	.409	0.0-0.2	.188	0.9-1.1	.802
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
 	Anthony Peeler, SG	MIN	82	27.4	7.7	3.1-7.4	.414	1.1-2.6	.410	0.5-0.6	.780
32	Jon Barry, SG	DET	80	18.4	6.9	2.4-5.3	.450	1.1-2.7	.407	1.1-1.3	.860
33	Greg Buckner, SG	PHI	75	20.2	6.0	2.5-5.3	.465	0.2-0.7	.273	0.9-1.1	.802
34	Mike Dunleavy, SG	GS	82	15.9	5.7	2.0-5.1	.403	0.6-1.8	.347	1.0-1.2	.780
35	Casey Jacobsen, SG	PHX	72	15.9	5.1	1.7-4.5	.373	0.7-2.3	.315	1.0-1.5	.686
36	Adrian Griffin, SG	DAL	74	18.6	4.4	2.0-4.6	.433	0.1-0.3	.250	0.4-0.4	.844
37	Steve Kerr, G	SA	75	12.7	4.0	1.5-3.4	.430	0.7-1.7	.395	0.4-0.5	.882
38	Brian Shaw, G	LAL	72	12.5	3.5	1.4-3.6	.387	0.5-1.5	.349	0.1-0.2	.667
39	Raja Bell, SG	DAL	75	15.6	3.1	1.2-2.8	.441	0.3-0.7	.412	0.3-0.5	.676
40	Kareem Rush, SG	LAL	76	11.5	3.0	1.3-3.2	.393	0.3-0.9	.279	0.2-0.3	.696
