RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
1	Allen Iverson, SG	PHI	70	40.8	28.4	10.4-24.8	.421	1.3-3.7	.341	6.3-8.9	.713
2	Vince Carter, SG	TOR	82	38.1	25.7	9.6-20.7	.465	1.2-2.9	.403	5.3-6.7	.791
3	Michael Finley, SG	DAL	82	42.2	22.6	9.1-20.0	.457	1.2-3.0	.401	3.2-3.9	.820
4	Ray Allen, SG	MIL	82	37.4	22.1	7.8-17.2	.455	2.1-5.0	.423	4.3-4.9	.887
5	Eddie Jones, SG	CHA	72	39.0	20.1	6.6-15.5	.427	1.8-4.7	.375	5.0-5.8	.864
6	Allan Houston, SG	NY	82	38.6	19.7	7.5-15.5	.483	1.3-3.0	.436	3.4-4.1	.838
7	Latrell Sprewell, SG	NY	82	40.0	18.6	6.9-15.9	.435	0.5-1.5	.346	4.2-4.8	.867
8	Michael Dickerson, G	VAN	82	37.8	18.2	6.8-15.5	.436	1.5-3.5	.409	3.3-4.0	.830
 	Jalen Rose, SG	IND	80	37.2	18.2	7.0-15.0	.471	1.0-2.5	.393	3.2-3.8	.827
10	Reggie Miller, SG	IND	81	36.9	18.1	5.8-12.9	.448	2.0-5.0	.408	4.6-5.0	.919
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
11	Mitch Richmond, G	WSH	74	32.4	17.4	6.0-14.2	.426	1.3-3.3	.386	4.0-4.6	.876
12	Cuttino Mobley, SG	HOU	81	30.8	15.8	5.4-12.5	.430	1.3-3.6	.356	3.7-4.4	.847
13	Tracy McGrady, SG	TOR	79	31.2	15.4	5.8-12.9	.451	0.2-0.8	.277	3.5-5.0	.707
14	Larry Hughes, SG	GS/PHI	82	28.3	15.0	5.6-14.0	.400	0.4-1.5	.232	3.4-4.6	.740
15	Steve Smith, SG	POR	82	32.8	14.9	5.1-11.0	.467	1.2-2.9	.398	3.5-4.1	.850
16	David Wesley, SG	CHA	82	33.7	13.6	5.0-11.6	.426	1.1-3.0	.355	2.6-3.4	.778
17	Lindsey Hunter, SG	DET	82	35.6	12.7	4.6-10.9	.425	2.0-4.7	.432	1.4-1.9	.760
18	Jeff Hornacek, G	UTAH	77	27.7	12.4	4.6-9.5	.492	0.9-1.8	.478	2.2-2.3	.950
 	Doug Christie, SG	TOR	73	31.0	12.4	4.3-10.5	.407	1.4-3.8	.360	2.5-3.0	.843
20	John Stockton, G	UTAH	82	29.7	12.1	4.4-8.8	.501	0.5-1.5	.355	2.7-3.1	.860
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
21	Brent Barry, SG	SEA	80	34.1	11.8	4.1-8.8	.463	2.1-5.0	.411	1.6-2.0	.809
22	Wally Szczerbiak, SG	MIN	73	29.7	11.6	4.7-9.2	.511	0.4-1.1	.359	1.8-2.2	.826
23	Malik Sealy, G	MIN	82	29.2	11.3	4.5-9.5	.476	0.1-0.4	.286	2.2-2.7	.812
 	Mookie Blaylock, G	GS	73	33.7	11.3	4.5-11.5	.391	1.4-4.1	.336	0.9-1.3	.705
25	Anthony Peeler, SG	MIN	82	25.3	9.8	3.9-8.8	.436	1.0-3.1	.333	1.1-1.3	.798
26	Richard Hamilton, SG	WSH	71	19.3	9.0	3.6-8.5	.420	0.4-1.1	.364	1.5-1.9	.774
27	Eric Piatkowski, SG	LAC	75	22.8	8.7	3.2-7.6	.415	1.2-3.2	.383	1.1-1.3	.850
28	Jason Terry, SG	ATL	81	23.3	8.1	3.1-7.4	.415	0.6-1.9	.293	1.4-1.7	.807
29	Aaron McKie, SG	PHI	82	23.8	8.0	3.0-7.2	.411	0.5-1.5	.364	1.5-1.8	.829
30	Mario Elie, G	SA	79	28.1	7.5	2.5-5.8	.427	0.9-2.4	.398	1.6-1.9	.846
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
31	Hubert Davis, SG	DAL	79	23.0	7.4	2.7-5.9	.468	1.0-2.1	.491	0.8-1.0	.870
32	Dan Majerle, G	MIA	69	33.4	7.3	2.5-6.1	.403	1.6-4.4	.362	0.8-1.0	.812
33	Ron Harper, G	LAL	80	25.5	7.0	2.7-6.6	.399	0.4-1.3	.311	1.3-1.8	.680
34	Adrian Griffin, SG	BOS	72	26.8	6.7	2.4-5.7	.424	0.2-0.8	.281	1.7-2.2	.753
 	Lucious Harris, SG	NJ	77	19.6	6.7	2.6-6.0	.428	0.5-1.5	.330	1.0-1.3	.798
36	Jaren Jackson, G	SA	81	20.9	6.3	2.3-6.0	.381	1.3-3.8	.353	0.4-0.6	.647
 	Greg Anthony, G	POR	82	18.9	6.3	2.1-5.1	.406	1.1-2.8	.378	1.1-1.4	.772
38	Scott Burrell, G	NJ	74	18.1	6.1	2.2-5.7	.394	1.1-3.1	.353	0.5-0.7	.780
39	Chris Childs, G	NY	71	23.6	5.3	2.1-5.0	.409	0.5-1.5	.356	0.7-0.8	.797
40	Muggsy Bogues, G	TOR	80	21.6	5.1	2.0-4.5	.439	0.2-0.6	.333	1.0-1.1	.908
