RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
1	James Harden, SG	HOU	73	38.0	25.4	7.5-16.5	.456	2.4-6.6	.366	7.9-9.1	.866
2	DeMar DeRozan, SG	TOR	79	38.2	22.7	7.6-17.8	.429	0.8-2.7	.305	6.6-8.0	.824
3	Kevin Martin, SG	MIN	68	32.0	19.1	6.5-15.0	.430	1.7-4.4	.387	4.5-5.0	.891
4	Monta Ellis, SG	DAL	82	36.9	19.0	7.0-15.6	.451	0.8-2.5	.330	4.1-5.2	.788
5	Jamal Crawford, SG	LAC	69	30.3	18.6	6.1-14.7	.416	2.3-6.5	.361	4.0-4.7	.866
6	Klay Thompson, SG	GS	81	35.4	18.4	6.9-15.5	.444	2.8-6.6	.417	1.8-2.3	.795
7	Arron Afflalo, SG	ORL	73	35.0	18.2	6.4-13.8	.459	1.8-4.1	.427	3.8-4.6	.815
8	Nick Young, SG	LAL	64	28.3	17.9	6.0-13.9	.435	2.1-5.5	.386	3.7-4.5	.825
9	Bradley Beal, SG	WSH	73	34.7	17.1	6.6-15.7	.419	1.9-4.7	.402	2.0-2.6	.788
10	Wesley Matthews, SG	POR	82	33.9	16.4	5.4-12.3	.441	2.5-6.2	.393	3.1-3.7	.837
11	Dion Waiters, SG	CLE	70	29.6	15.9	6.1-14.2	.433	1.3-3.6	.368	2.3-3.4	.685
12	Jodie Meeks, SG	LAL	77	33.2	15.7	5.4-11.6	.463	2.1-5.2	.401	2.9-3.4	.857
13	Eric Gordon, SG	NO	64	32.1	15.4	5.6-12.8	.436	1.6-4.0	.391	2.7-3.5	.785
14	J.R. Smith, SG	NY	74	32.7	14.5	5.4-12.9	.415	2.6-6.5	.394	1.2-1.9	.652
16	Gerald Henderson, SG	CHA	77	32.0	14.0	5.2-12.1	.433	0.5-1.5	.348	3.1-4.0	.761
19	Lance Stephenson, SG	IND	78	35.3	13.8	5.5-11.2	.491	1.1-3.1	.352	1.8-2.5	.711
21	Randy Foye, SG	DEN	81	30.7	13.2	4.5-10.8	.413	2.3-6.1	.380	1.9-2.3	.849
22	Jimmy Butler, SG	CHI	67	38.7	13.1	4.1-10.3	.397	1.0-3.6	.283	3.9-5.0	.769
23	Nicolas Batum, SG	POR	82	36.0	13.0	4.6-10.0	.465	1.8-4.9	.361	2.0-2.5	.803
25	Manu Ginobili, SG	SA	68	22.8	12.3	4.3-9.2	.469	1.3-3.8	.349	2.4-2.8	.851
26	Khris Middleton, SG	MIL	82	30.0	12.1	4.6-10.4	.440	1.5-3.5	.414	1.4-1.7	.861
27	Kyle Korver, SG	ATL	71	33.9	12.0	4.1-8.6	.475	2.6-5.5	.472	1.2-1.3	.926
28	Vince Carter, SG	DAL	81	24.4	11.9	4.1-10.0	.407	1.8-4.6	.394	2.0-2.4	.821
29	Marco Belinelli, SG	SA	80	25.2	11.4	4.2-8.7	.485	1.6-3.7	.430	1.4-1.6	.847
30	Mike Dunleavy, SG	CHI	82	31.5	11.3	4.1-9.4	.430	1.5-4.0	.380	1.7-2.0	.854
31	Jordan Crawford, SG	BOS/GS	81	23.0	11.0	4.0-9.7	.415	1.1-3.5	.316	1.8-2.1	.864
32	Louis Williams, SG	ATL	60	24.1	10.4	3.3-8.2	.400	1.3-3.9	.342	2.5-3.0	.849
34	Tim Hardaway Jr., SG	NY	81	23.1	10.2	3.6-8.5	.428	1.6-4.4	.363	1.3-1.6	.828
35	James Anderson, SG	PHI	80	28.9	10.1	3.9-9.0	.431	1.4-4.4	.328	1.0-1.3	.726
36	Marcus Thornton, SG	BKN/SAC	72	24.2	9.8	3.5-8.9	.394	1.5-4.4	.345	1.3-1.6	.804
37	Courtney Lee, SG	BOS/MEM	79	25.0	9.6	3.7-7.8	.480	0.9-2.5	.371	1.3-1.4	.884
39	Kirk Hinrich, SG	CHI	73	29.0	9.1	3.3-8.5	.393	1.2-3.3	.351	1.3-1.7	.760
