RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
1	Tracy McGrady, SG	ORL	67	39.9	28.0	9.7-23.4	.417	2.6-7.7	.339	5.9-7.5	.796
2	Vince Carter, SG	TOR	73	38.2	22.5	8.3-20.0	.417	1.3-3.3	.383	4.6-5.7	.806
3	Michael Redd, SG	MIL	82	36.8	21.7	7.7-17.5	.440	1.5-4.4	.350	4.7-5.4	.868
4	Shawn Marion, SG	PHX	79	40.7	19.0	7.5-17.0	.440	1.1-3.4	.340	2.9-3.4	.851
5	Jason Richardson, SG	GS	78	37.6	18.7	7.2-16.5	.438	1.0-3.5	.282	3.3-4.8	.684
6	Michael Finley, SG	DAL	72	38.6	18.6	7.1-16.1	.443	2.1-5.1	.405	2.3-2.7	.850
7	Richard Hamilton, SG	DET	78	35.5	17.6	6.8-14.9	.455	0.2-0.9	.265	3.8-4.4	.868
8	Eddie Jones, SG	MIA	81	37.0	17.3	5.8-14.3	.409	2.2-5.9	.370	3.4-4.1	.835
 	Jamal Crawford, SG	CHI	80	35.1	17.3	6.4-16.5	.386	2.1-6.5	.317	2.5-3.0	.833
10	Jason Terry, SG	ATL	81	37.3	16.8	6.2-14.8	.417	1.8-5.2	.347	2.7-3.2	.827
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
 	Latrell Sprewell, SG	MIN	82	37.8	16.8	6.3-15.4	.409	1.2-3.6	.331	2.9-3.6	.814
12	Cuttino Mobley, SG	HOU	80	40.4	15.8	5.8-13.5	.426	2.1-5.3	.390	2.2-2.7	.811
13	Ricky Davis, SG	BOS/CLE	79	31.3	14.4	5.6-12.0	.469	0.7-1.8	.371	2.5-3.5	.718
14	Voshon Lenard, SG	DEN	73	30.6	14.2	5.4-12.8	.422	1.5-4.0	.367	2.0-2.5	.791
15	Kerry Kittles, SG	NJ	82	34.7	13.1	5.3-11.7	.453	1.2-3.4	.351	1.3-1.7	.787
16	Manu Ginobili, SG	SA	77	29.4	12.8	4.3-10.2	.418	1.1-3.2	.359	3.1-3.9	.802
17	Ronald Murray, SG	SEA	82	24.6	12.4	4.7-11.2	.425	0.8-2.8	.293	2.0-2.9	.715
18	Bonzi Wells, SG	POR/MEM	72	26.0	12.3	5.0-11.8	.427	0.3-1.0	.319	1.9-2.5	.754
19	Kirk Hinrich, SG	CHI	76	35.6	12.0	4.2-10.8	.386	1.9-4.9	.390	1.8-2.2	.804
20	Mike Dunleavy, SG	GS	75	31.1	11.7	4.3-9.6	.449	1.3-3.4	.370	1.8-2.5	.741
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
21	DeShawn Stevenson, SG	ORL/UTAH	80	30.6	11.4	4.7-10.9	.432	0.2-0.9	.268	1.7-2.6	.676
22	Gordan Giricek, SG	ORL/UTAH	73	28.0	11.3	4.3-9.9	.436	0.8-2.1	.395	1.8-2.2	.854
23	Raja Bell, SG	UTAH	82	24.6	11.2	4.0-9.8	.409	0.8-2.0	.373	2.4-3.0	.786
24	Doug Christie, SG	SAC	82	33.9	10.1	3.9-8.4	.461	0.6-1.7	.345	1.8-2.1	.860
25	Reggie Miller, SG	IND	80	28.2	10.0	3.3-7.4	.438	1.7-4.2	.401	1.8-2.1	.885
26	Juan Dixon, SG	WSH	71	20.8	9.4	3.5-9.0	.388	0.8-2.8	.298	1.6-2.0	.799
27	Jiri Welsch, GF	BOS	81	26.9	9.2	3.2-7.6	.428	0.9-2.2	.381	1.9-2.5	.743
 	Aaron McKie, SG	PHI	75	28.2	9.2	3.5-7.7	.459	1.0-2.3	.436	1.1-1.5	.757
29	Morris Peterson, SG	TOR	82	26.2	8.3	2.9-7.2	.405	1.5-4.1	.371	0.9-1.1	.809
30	Leandro Barbosa, SG	PHX	70	21.4	7.9	3.0-6.7	.447	1.2-3.0	.395	0.7-0.9	.770
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
31	Calbert Cheaney, SG	GS	79	26.2	7.6	3.5-7.3	.481	0.0-0.1	.000	0.6-1.0	.610
32	Keith Bogans, SG	ORL	73	24.5	6.8	2.5-6.2	.403	0.9-2.6	.358	0.9-1.4	.631
33	Fred Hoiberg, SG	MIN	79	22.8	6.7	2.3-4.8	.465	1.0-2.2	.442	1.2-1.5	.845
34	Kareem Rush, SG	LAL	72	17.3	6.4	2.6-6.0	.440	0.7-1.9	.348	0.4-0.7	.596
35	Casey Jacobsen, SG	PHX	78	23.4	6.0	1.9-4.6	.417	1.0-2.3	.417	1.2-1.4	.820
36	Anthony Peeler, SG	SAC	75	18.5	5.7	2.1-4.6	.448	0.9-1.9	.482	0.7-0.8	.836
37	Steve Smith, SG	NO	71	13.1	5.0	1.7-4.1	.406	0.6-1.5	.402	1.1-1.2	.928
38	Fred Jones, SG	IND	81	18.6	4.9	1.5-3.8	.395	0.3-1.1	.303	1.5-1.8	.832
39	Sasha Pavlovic, SG	UTAH	79	14.5	4.8	1.9-4.8	.396	0.2-0.9	.271	0.8-1.1	.774
40	Kyle Korver, SG	PHI	74	11.9	4.5	1.6-4.4	.352	1.1-2.8	.391	0.3-0.3	.792
