RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
1	Monta Ellis, SG	GS/MIL	58	36.6	20.4	7.8-17.9	.433	1.1-3.5	.308	3.8-4.7	.796
2	James Harden, SG	OKC	62	31.4	16.8	5.0-10.1	.491	1.8-4.7	.390	5.0-6.0	.846
3	DeMar DeRozan, SG	TOR	63	35.0	16.7	6.0-14.3	.422	0.4-1.5	.261	4.3-5.3	.810
4	Tyreke Evans, SG	SAC	63	34.3	16.5	6.5-14.3	.453	0.3-1.6	.202	3.2-4.1	.779
5	Arron Afflalo, SG	DEN	62	33.6	15.2	5.3-11.3	.471	1.4-3.6	.398	3.2-4.0	.798
6	Jason Terry, SG	DAL	63	31.7	15.1	5.7-13.2	.430	2.2-5.8	.378	1.6-1.8	.883
7	Louis Williams, SG	PHI	64	26.3	14.9	5.0-12.2	.407	1.3-3.6	.362	3.7-4.6	.812
8	Jordan Crawford, SG	WSH	64	27.4	14.7	5.5-13.6	.400	1.2-4.3	.289	2.5-3.2	.793
9	Nick Young, SG	LAC/WSH	62	27.9	14.2	5.1-12.6	.403	1.7-4.5	.365	2.3-2.7	.852
10	Jamal Crawford, SG	POR	60	26.9	14.0	4.7-12.3	.384	1.3-4.3	.308	3.2-3.4	.927
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
11	Nicolas Batum, SG	POR	59	30.4	13.9	4.9-10.9	.451	1.8-4.6	.391	2.3-2.7	.836
12	Wesley Matthews, SG	POR	66	33.8	13.7	4.8-11.6	.412	2.0-5.1	.383	2.2-2.6	.860
13	O.J. Mayo, SG	MEM	66	26.8	12.6	4.5-11.2	.408	1.5-4.2	.364	2.0-2.6	.773
14	Klay Thompson, SG	GS	66	24.4	12.5	4.8-10.9	.443	1.7-4.1	.414	1.2-1.4	.868
15	Anthony Morrow, SG	NJ	62	26.4	12.0	4.4-10.6	.413	1.7-4.6	.371	1.6-1.7	.933
16	Marco Belinelli, SG	NO	66	29.8	11.8	4.3-10.4	.417	1.6-4.3	.377	1.5-2.0	.783
17	J.J. Redick, SG	ORL	65	27.2	11.6	3.8-9.0	.425	1.7-4.1	.418	2.2-2.4	.911
18	Courtney Lee, SG	HOU	58	30.3	11.4	4.3-10.0	.433	1.5-3.7	.401	1.2-1.5	.826
19	Leandro Barbosa, SG	IND/TOR	64	21.6	11.1	4.2-10.0	.425	1.0-2.7	.382	1.6-1.9	.815
20	Randy Foye, SG	LAC	65	25.9	11.0	3.9-9.9	.398	2.0-5.1	.386	1.1-1.3	.859
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
21	Shawn Marion, SG	DAL	63	30.5	10.6	4.6-10.3	.446	0.3-1.1	.294	1.2-1.5	.796
 	Alonzo Gee, SG	CLE	63	29.0	10.6	3.6-8.7	.412	0.7-2.2	.321	2.7-3.4	.788
23	Vince Carter, SG	DAL	61	25.3	10.1	3.7-8.9	.411	1.2-3.4	.361	1.6-1.9	.826
24	Tony Allen, SG	MEM	58	26.3	9.8	3.6-7.7	.469	0.1-0.4	.308	2.4-3.0	.800
 	Brandon Rush, SG	GS	65	26.4	9.8	3.6-7.2	.501	1.5-3.4	.452	1.0-1.3	.793
26	Iman Shumpert, SG	NY	59	28.9	9.5	3.6-9.1	.401	0.8-2.7	.306	1.5-1.8	.798
27	Evan Turner, SG	PHI	65	26.4	9.4	4.0-9.1	.446	0.2-0.8	.224	1.1-1.7	.676
28	Danny Green, SG	SA	66	23.1	9.1	3.2-7.2	.442	1.5-3.5	.436	1.2-1.5	.790
29	Landry Fields, SG	NY	66	28.7	8.8	3.6-7.8	.460	0.5-1.8	.256	1.2-2.1	.562
30	Jodie Meeks, SG	PHI	66	24.9	8.4	2.9-7.1	.409	1.5-4.0	.365	1.2-1.3	.906
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
31	Kyle Korver, SG	CHI	65	22.6	8.1	2.7-6.3	.432	1.8-4.2	.435	0.8-1.0	.833
32	Alec Burks, SG	UTAH	59	15.9	7.2	2.6-6.1	.429	0.3-0.8	.333	1.8-2.4	.727
33	Daequan Cook, SG	OKC	57	17.4	5.5	1.9-5.2	.368	1.4-4.0	.346	0.2-0.4	.636
34	Dahntay Jones, SG	IND	65	16.2	5.3	1.8-4.3	.409	0.5-1.2	.429	1.3-1.5	.838
35	Quincy Pondexter, SG	MEM	64	15.7	4.2	1.7-3.7	.452	0.3-1.1	.301	0.5-0.8	.623
36	Damien Wilkins, SG	DET	60	15.4	3.2	1.3-3.2	.394	0.1-0.4	.304	0.6-0.9	.630
