RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
1	Allen Iverson, SG	PHI	60	43.7	31.4	11.1-27.8	.398	1.3-4.5	.291	7.9-9.8	.812
2	Tracy McGrady, SG	ORL	76	38.3	25.6	9.4-20.9	.451	1.4-3.7	.364	5.5-7.3	.748
3	Vince Carter, SG	TOR	60	39.8	24.7	9.3-21.8	.428	2.0-5.2	.387	4.1-5.1	.798
4	Ray Allen, SG	MIL	69	36.6	21.8	7.7-16.6	.462	3.3-7.7	.434	3.1-3.6	.873
5	Cuttino Mobley, SG	HOU	74	42.1	21.7	8.0-18.4	.438	2.0-5.1	.395	3.6-4.2	.850
6	Michael Finley, SG	DAL	69	39.9	20.6	8.2-17.8	.463	1.1-3.2	.339	3.0-3.6	.837
7	Jalen Rose, SG	CHI/IND	83	38.0	20.4	8.0-17.6	.455	1.1-3.0	.362	3.4-4.0	.839
 	Allan Houston, SG	NY	77	37.8	20.4	7.4-16.9	.437	1.8-4.5	.393	3.8-4.4	.870
9	Latrell Sprewell, SG	NY	81	41.1	19.4	7.1-17.5	.404	1.8-5.0	.360	3.5-4.3	.821
10	Jason Terry, SG	ATL	78	38.0	19.3	6.7-15.6	.430	2.2-5.7	.387	3.6-4.4	.835
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
11	Shawn Marion, SG	PHX	81	38.4	19.1	8.1-17.2	.469	0.6-1.5	.393	2.4-2.8	.845
12	Wally Szczerbiak, SG	MIN	82	38.0	18.7	7.4-14.6	.508	1.1-2.3	.455	2.8-3.3	.831
13	Eddie Jones, SG	MIA	81	39.0	18.3	6.4-14.8	.432	1.8-4.7	.390	3.7-4.4	.837
14	Bonzi Wells, SG	POR	74	31.7	17.0	6.6-14.0	.469	0.9-2.3	.384	2.9-3.9	.741
15	Reggie Miller, SG	IND	79	36.6	16.5	5.2-11.6	.453	2.3-5.6	.406	3.7-4.1	.911
16	Jason Richardson, SG	GS	80	32.9	14.4	5.8-13.6	.426	1.0-3.1	.333	1.8-2.6	.671
 	Brent Barry, SG	SEA	81	37.5	14.4	5.0-9.8	.508	2.0-4.8	.424	2.4-2.9	.846
18	Kerry Kittles, SG	NJ	82	31.7	13.4	5.3-11.5	.466	1.2-3.0	.405	1.6-2.1	.744
 	John Stockton, G	UTAH	82	31.3	13.4	4.9-9.5	.517	0.3-1.0	.321	3.4-3.9	.857
20	Larry Hughes, SG	GS	73	28.1	12.3	4.7-11.1	.423	0.2-1.3	.194	2.6-3.5	.737
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
21	Doug Christie, SG	SAC	81	34.5	12.0	4.2-9.1	.460	1.1-3.2	.352	2.5-3.0	.851
22	Ricky Davis, SG	CLE	82	23.8	11.7	4.6-9.5	.481	0.1-0.4	.314	2.4-3.0	.790
23	Steve Smith, SG	SA	77	28.7	11.6	4.0-8.9	.455	1.5-3.2	.472	2.1-2.4	.878
24	Voshon Lenard, SG	DEN	71	23.5	11.5	4.4-10.8	.410	1.3-3.4	.371	1.3-1.7	.783
25	Derek Anderson, SG	POR	70	26.6	10.8	3.5-8.7	.404	1.2-3.3	.373	2.5-3.0	.856
26	Lucious Harris, SG	NJ	74	21.0	9.1	3.4-7.3	.464	0.6-1.6	.373	1.8-2.1	.842
27	Jon Barry, SG	DET	82	24.2	9.0	3.1-6.4	.489	1.5-3.1	.469	1.3-1.4	.931
 	Anthony Peeler, SG	MIN	82	25.1	9.0	3.5-8.3	.421	1.4-3.5	.392	0.6-0.7	.862
29	Eric Piatkowski, SG	LAC	71	24.2	8.8	2.9-6.6	.439	1.6-3.4	.466	1.4-1.6	.894
30	Lindsey Hunter, SG	LAL	82	19.7	5.8	2.3-6.0	.382	1.0-2.5	.380	0.2-0.5	.500
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
31	Terry Porter, G	SA	72	18.0	5.5	1.9-4.5	.424	0.8-2.0	.415	0.9-1.2	.819
32	Fred Hoiberg, SG	CHI	79	17.8	4.4	1.5-3.7	.416	0.3-1.2	.261	1.0-1.2	.840
33	Raja Bell, SG	PHI	74	12.0	3.4	1.4-3.2	.429	0.2-0.6	.273	0.5-0.6	.750
