RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
1	Dwyane Wade, SG	MIA	77	36.3	26.6	9.3-19.6	.476	0.9-3.2	.300	6.9-9.1	.761
2	Monta Ellis, SG	GS	64	41.4	25.5	9.9-22.0	.449	1.2-3.6	.338	4.6-6.1	.753
3	Tyreke Evans, SG	SAC	72	37.2	20.1	7.4-16.2	.458	0.5-2.0	.255	4.8-6.5	.748
4	Jamal Crawford, SG	ATL	79	31.1	18.0	6.3-14.0	.449	2.1-5.4	.382	3.4-4.0	.857
5	O.J. Mayo, SG	MEM	82	38.0	17.5	6.6-14.4	.458	1.7-4.3	.383	2.6-3.2	.809
6	Jason Terry, SG	DAL	77	33.0	16.6	5.9-13.5	.438	1.8-4.8	.365	3.0-3.5	.866
 	Vince Carter, SG	ORL	75	30.8	16.6	5.8-13.5	.428	1.6-4.3	.367	3.4-4.1	.840
8	Manu Ginobili, SG	SA	75	28.7	16.5	5.3-12.0	.441	1.8-4.7	.377	4.1-4.7	.870
9	Ray Allen, SG	BOS	80	35.2	16.3	5.8-12.2	.477	1.8-5.0	.363	2.9-3.2	.913
10	Jason Richardson, SG	PHX	79	31.5	15.7	6.0-12.6	.474	2.0-5.1	.393	1.7-2.3	.739
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
11	J.R. Smith, SG	DEN	75	27.7	15.4	5.7-13.8	.414	2.1-6.2	.338	1.9-2.7	.706
12	Marcus Thornton, SG	NO	73	25.6	14.5	5.5-12.1	.451	1.6-4.3	.374	2.0-2.4	.814
13	Courtney Lee, SG	NJ	71	33.5	12.5	4.8-10.9	.436	1.1-3.2	.338	1.9-2.2	.869
14	Shawn Marion, SG	DAL	75	31.8	12.0	5.3-10.4	.508	0.0-0.3	.158	1.4-1.9	.755
15	Carlos Delfino, SG	MIL	75	30.4	11.0	4.0-9.8	.408	1.8-4.9	.367	1.2-1.6	.782
16	Kirk Hinrich, SG	CHI	74	33.5	10.9	4.2-10.2	.409	1.4-3.8	.371	1.1-1.5	.752
17	Dahntay Jones, SG	IND	76	24.9	10.2	3.8-8.2	.461	0.1-0.4	.125	2.6-3.4	.770
18	Randy Foye, SG	WSH	70	23.8	10.1	3.7-8.8	.414	0.9-2.6	.346	1.8-2.1	.890
19	Ronald Murray, SG	CHI/CHA	75	22.3	9.9	3.6-9.1	.392	0.9-2.9	.312	1.9-2.6	.727
 	James Harden, SG	OKC	76	22.9	9.9	3.1-7.6	.403	1.2-3.3	.375	2.6-3.2	.808
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
21	J.J. Redick, SG	ORL	82	22.0	9.6	3.0-6.7	.439	1.4-3.3	.405	2.3-2.7	.860
22	Brandon Rush, SG	IND	82	30.4	9.4	3.6-8.6	.423	1.5-3.7	.411	0.7-1.1	.629
 	Wesley Matthews, SG	UTAH	82	24.7	9.4	3.3-6.9	.483	0.8-2.0	.382	2.0-2.4	.829
24	Arron Afflalo, SG	DEN	82	27.2	8.8	3.3-7.1	.465	1.3-3.0	.434	0.9-1.2	.735
25	Willie Green, SG	PHI	73	21.3	8.7	3.4-7.4	.457	0.6-1.9	.346	1.3-1.6	.833
26	Nick Young, SG	WSH	74	19.2	8.6	3.1-7.5	.418	0.9-2.3	.406	1.4-1.8	.800
 	DeMar DeRozan, SG	TOR	77	21.6	8.6	3.3-6.6	.498	0.1-0.2	.250	1.9-2.5	.763
28	Terrence Williams, SG	NJ	78	22.6	8.4	3.3-8.3	.401	0.4-1.3	.310	1.3-1.8	.715
29	Anthony Parker, SG	CLE	81	28.3	7.3	2.5-5.9	.434	1.3-3.2	.414	0.9-1.2	.789
30	Wayne Ellington, SG	MIN	76	18.2	6.6	2.5-5.9	.424	0.8-2.1	.395	0.8-0.9	.871
RK	PLAYER	TEAM	GP	MPG	PTS	FGM-FGA	FG%	3PM-3PA	3P%	FTM-FTA	FT%
31	Charlie Bell, SG	MIL	71	22.7	6.5	2.4-6.2	.381	1.0-2.8	.365	0.7-0.9	.716
32	Roger Mason Jr., SG	SA	79	19.2	6.3	2.4-6.3	.389	1.1-3.3	.333	0.3-0.4	.794
33	Maurice Evans, SG	ATL	79	16.7	5.7	2.2-5.0	.445	0.7-2.1	.337	0.6-0.8	.754
34	Damien Wilkins, SG	MIN	80	19.8	5.6	2.1-4.8	.433	0.2-0.8	.295	1.3-1.6	.798
35	Keith Bogans, SG	SA	79	19.7	4.4	1.5-3.8	.403	0.9-2.5	.357	0.5-0.6	.740
36	Sasha Pavlovic, SG	MIN	71	12.4	3.7	1.5-4.2	.363	0.5-1.7	.297	0.1-0.4	.385
